PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/metacowdex
FACTORY_ADDRESS=0x4A6b99824C77349483e31E9CFdb5B96b27f2e507
# Replace Alchemy with Ankr RPC
RPC_URL=https://rpc.ankr.com/bsc_testnet_chapel/d7443d0b739684c9d2eec1047f2228fc37340d963962146f9016aead069d5e9c
CHAIN_ID=97

# Private key of the deployer or backend wallet (for contract writes)
# ⚠️ Use only a TESTNET wallet with no real funds!
PRIVATE_KEY=e042307b7a9b5d10bd98e105125f9a1b1646204e91cce497be9acf4bc7ce9dca

# CORS origins (optional: limit to your frontend URL)
CORS_ORIGIN=http://localhost:5173